# Debug message {{{
snippet log
	echo('['. __class__ .':'. __function__ .':'. __line__ .']$0:'. print_r(${0}, true) ."\n");
snippet logg
	echo('['. __class__ .':'. __function__ .':'. __line__ .']$0:'. print_r(${0}, true) ."\n");exit(9);
snippet logmsg
	'['. __class__ .':'. __function__ .':'. __line__ .']:'
snippet logbr
	echo('['. __class__ .':'. __function__ .':'. __line__ .']$0:'. print_r(${0}, true) .'<br />');
snippet logfile
	file_put_contents('/tmp/sniplog', '<'.date('Y-m-d H:i:s').'>['. __class__ .':'. __function__ .':'. __line__ .']$0:'. print_r(${0}, true) ."\n",FILE_APPEND|LOCK_EX);
snippet cilog
	log_message('debug', '['. __class__ .':'. __function__ .':'. __line__ .']$0:'. print_r(${0}, true));
snippet flog
	\Log::error('['. __class__ .':'. __function__ .':'. __line__ .']$0:'. print_r(${0}, true));
snippet pd
	echo('<pre>');var_dump(${0:variable});echo('</pre>');
snippet pdd
	echo('<pre>');var_dump(${0:variable});echo('</pre>');exit(9);
snippet vd
	var_dump(${0:variable});
snippet vdd
	var_dump(${0:variable});exit(9);
snippet logtest
	fwrite(STDERR, "\n[". __class__ .':'. __function__ .':'. __line__ .']$0:'. print_r(${0}, true) ."\n");
#}}}

# Reserved word {{{
snippet C
	$_COOKIE['${0:key}']
snippet E
	$_ENV['${0:key}']
snippet F
	$_FILES['${0:key}']
snippet G
	$_GET['${0:key}']
snippet P
	$_POST['${0:key}']
snippet R
	$_REQUEST['${0:key}']
snippet S
	$_SERVER['${0:key}']
snippet SS
	$_SESSION['${0:key}']
#}}}

# Language control structures {{{
snippet inc
	include '${0:file}';
snippet inc1
	include_once '${0:file}';
snippet req
	require '${0:file}';
snippet req1
	require_once '${0:file}';
snippet def
	define('${1:variable}', ${0:value});
#}}}

# Visibility {{{
snippet public
	public ${1:static }${0}
snippet protected
	protected ${1:static }${0}
snippet private
	private ${1:static }${0}
#}}}

# Class {{{
snippet class
	<?php
	final class `expand("%:r")`
	{
		// Class variable {{{
		//}}}
	
		public function __construct(${2}) //{{{
		{
			${0:parent::__construct();}
		} //}}}
	
		public function __destruct() //{{{
		{
			${3:parent::__destruct();}
		} //}}}
	}
snippet class_variable
	// Class variable {{{
	//}}}
snippet const_set
	const ${1:variable} = ${2:value};

	public static function get${3:Name}Array(): array //{{{
	{
		return [
			self::${1}${4: => ''},
		];
	} //}}}
#}}}

# Function {{{
snippet public_function
	public ${1:static }function ${2}(${3})${4:type hinting} //{{{
	{
		${0://code...}
	} //}}}
snippet protected_function
	protected ${1:static }function ${2}(${3})${4:type hinting} //{{{
	{
		${0://code...}
	} //}}}
snippet private_function
	private ${1:static }function _${2}(${3})${4:type hinting} //{{{
	{
		${0://code...}
	} //}}}
snippet construct "__construct"
	public function __construct(${1}) //{{{
	{
		${0:parent::__construct();}
	} //}}}
snippet setter
	public function set${1:camelCase}($${0:value}): void //{{{
	{
		$this->_$0 = $$0;
	} //}}}
snippet getter
	public function get${1:camelCase}()${2:type hinting} //{{{
	{
		return $this->_${0:value};
	} //}}}
snippet sgetter
	public function set${1:camelCase}($${2:value}): void //{{{
	{
		$this->_$2 = $$2;
	} //}}}

	public function get$1()${0:type hinting} //{{{
	{
		return $this->_$2;
	} //}}}
snippet gsetter
	public function set${1:camelCase}($${2:value}): void //{{{
	{
		$this->_$2 = $$2;
	} //}}}

	public function get$1()${0:type hinting} //{{{
	{
		return $this->_$2;
	} //}}}
#}}}

# foreach {{{
snippet foreach
	foreach (${1:array} as ${2:value}) {
		${0://code...}
	}
snippet foreachk
	foreach (${1:array} as ${2:key} => ${3:value}) {
		${0://code...}
	}
snippet bforeach
	<?php
	foreach (${1:array} as ${2:value}): ?>
		${0://code...}<?php
	endforeach; ?>
snippet bforeachk
	<?php
	foreach (${1:array} as ${2:key} => ${3:value}): ?>
		${0://code...}<?php
	endforeach; ?>
#}}}

# for {{{
snippet for
	for (${1:index} = 0; $1 < ${2}; $1${3:++}) {
		${0://code...}
	}
snippet bfor
	<?php
	for (${1:index} = 0; $1 < ${2}; $1${3:++}):
		${0://code...}<?php
	endfor; ?>
#}}}

# while {{{
snippet while
	while (${1:/* condition */}) {
		${0://code...}
	}
snippet bwhile
	<?php
	while (${1:/* condition */}):
		${0://code...}<?php
	endwhile; ?>
#}}}

# if {{{
snippet if
	if (${1:/* condition */}) {
		${0://code...}
	}
snippet else
	else {
		${0://code...}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${0://code...}
	}
snippet bif
	<?php
	if (${1:/* condition */}):
		${0://code...}<?php
	endif; ?>
snippet belse
	<?php
	else: ?>
		${0://code...}<?php
	endif; ?>
snippet belseif
	<?php
	elseif (${1:/* condition */}):
		${0://code...}<?php
	endif; ?>
#}}}

# switch {{{
snippet switch
	switch (${1:variable}) {
	case ${2:/* condition */}:
		${0://code...}
		break;
	default:
		break;
	}
snippet case
	case ${1:/* condition */}:
		${0://code...}
		break;
snippet bswitch
	<?php
	switch (${1:variable}):
	case ${2:/* condition */}:
		${0://code...}
		break;
	default:
		break;
	endswitch; ?>
#}}}

# try {{{
snippet throw
	throw new Exception(${0://message...});
snippet try
	try {
		${0://code...}
	} catch (Exception $e) {
		$e->getMessage()
	}
snippet finally
	finally {
	}
#}}}

# FILE {{{
snippet csv
	$mp = fopen('php://memory', 'bw+');
	foreach (${1:array} as ${2:value}) {
		fputcsv($mp, $2, ${3:','}, ${4:'"'});
	}
	rewind($mp);
	${0://$buf = str_replace("\n", "\r\n", stream_get_contents($mp));}
	$buf = stream_get_contents($mp);
	fclose($mp);

	$fp = fopen(${5:file}, 'w');
	fwrite($fp, $buf);
	fclose($fp);
#}}}

# tips {{{
snippet delete_space_new_line
	${1:array} = array_filter(array_map('trim', explode("\n", str_replace(["\r\n","\r","\n"], "\n", ${0:string}))), 'strlen');
snippet array_sort
	if(array_multisort(array_column(${1:array}, '${2:key}'), SORT_ASC, $1) === false) {
		throw new Exception(${3://message...});
	}
snippet json_response
	header('Content-Type:application/json;charset=utf-8');
	echo json_encode(${0:value});
#}}}

# vim:fdl=0:ft=neosnippet
