# Debug message {{{
snippet log
options head
    PP '['.expand('<sfile>').':${0:code...}]'
#}}}

# Class {{{
snippet     class
options     head
    let s:save_cpo = &cpo
    set cpo&vim

    "Variable {{{
    "}}}
    function! ${1}(${2}) abort "{{{
        ${0:"code...}
    endfunction "}}}

    let &cpo = s:save_cpo
    unlet s:save_cpo
snippet     class_variable
options     head
    "Variable {{{
    "}}}
#}}}

# Function {{{
snippet     function
alias       func
options     head
    function! ${1}(${2}) abort "{{{
        ${0:"code...}
    endfunction "}}}
#}}}

# for {{{
snippet     for
options     head
    for ${1:var} in ${2:list}
        ${0:"code...}
    endfor
#}}}

# while {{{
snippet     while
options     head
    while ${1:"condition}
        ${0:"code...}
    endwhile
#}}}

# if {{{
snippet     if
options     head
    if ${1:"condition}
        ${0:"code...}
    endif
snippet     else
options     head
    else
        ${0:"code...}
snippet     elseif
options     head
    elseif ${1:"condition}
        ${0:"code...}
#}}}

# try {{{
snippet     try
options     head
    try
        ${1:"code...}
    catch /${2:"code...}/
        ${0:"code...}
    endtry
snippet     finally
options     head
    finally
        ${0:"code...}
#}}}

# vim:fdl=0:ft=neosnippet
